<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Haohan Yang - Resume</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="resume.css">
</head>
<body>
	<header>
		<h1 id="title">Haohan Yang</h1>
		<ul class="info" id="social-info">
			<li><a href="http://github.com/haohany" target="_blank"><i class="fa fa-github-square"></i> github.com/haohany</a></li>
			<li><a href="http://linkedin.com/in/haohany" target="_blank"><i class="fa fa-linkedin-square"></i> linkedin.com/in/haohany</a></li>
			<li><a href="http://haohany.com" target="_blank"><i class="fa fa-home"></i> haohany.com</a></li>
		</ul>
		<ul class="info" id="contact-info">
			<li>Los Angeles, CA</li>
			<li>(213) 249-1535</li>
			<li><a href="mailto:haohanya@usc.edu" target="_blank">haohanya@usc.edu</a></li>
		</ul>
	</header>
	<section>
		<h2 class="col-left">Education</h2>
		<ul class="col-right">
			<li>
				<h3>M.S. Computer Science</h3>
				<em>University of Southern California, GPA 3.7</em>
				<div class="date">August 2013 – May 2015</div>
			</li>
			<li>
				<h3>B.E. Software Engineering</h3>
				<em>Dalian University of Technology, GPA 3.6</em>
				<div class="date">August 2009 – June 2013</div>
			</li>	
		</ul>
	</section>
	<section>
		<h2 class="col-left">Experience</h2>
		<ul class="col-right">
			<li>
				<h3>Web Developer</h3>
				<em>USC Information Science Institute</em>
				<div class="date">January 2015 – Present</div>
				<ul class="list">
					<li>Develop and maintain the website of Information Integration Research Group.</li>
				</ul>
			</li>
			<!-- <li>
				<h3>Course Grader</h3>
				<span class="text-right date">Sep 2014 – Present</span>
				<div><em>Discrete Mathematics at USC</em></div>
			</li> -->
			<li>
				<h3>Front End Intern</h3>
				<em>VMware, Inc</em>
				<div class="date">December 2012 – May 2013</div>
				<ul class="list">
					<li>Created a thin client application in chrome extension framework for VMware Horizon Workspace.</li>
					<li>Implemented real-time interaction with server using Ajax long polling.</li>
				</ul>
			</li>
		</ul>
	</section>
	<section>
		<h2 class="col-left">Projects</h2>
		<ul class="col-right">
			<li>
				<h3>Analysis of Massive Job Postings</h3>
				<ul class="list">
					<li>Extended Apache Tika to convert TSV job files into JSON files.</li>
					<li>Implemented simhash algorithm to remove near-duplicates in job postings.</li>
					<li>Communicated to Solr with JSONP and created job distribution maps with D3.js.</li>
				</ul>
			</li>
			<li>
				<h3>Surf Shop Website</h3>
				<ul class="list">
					<li>Developed an online shopping website from scratch with LAMP stack.</li>
					<li>Implemented shopping cart, product recommendation and pagination.</li>
					<li>Implemented content management system and role-based access control.</li>
				</ul>
			</li>
			<li>
				<h3>Weenix OS Kernel</h3>
				<ul class="list">
					<li>Worked in a team to implement process management, file system and virtual memory in Weenix.</li>
				</ul>
			</li>
		</ul>
	</section>
	<section>
		<h2 class="col-left">Apps</h2>
		<ul class="col-right">
			<li>
				<h3>Flight Ticket Assistant</h3>
				<ul class="list">
					<li>A web application built with Bootstrap that helps people find cheap flights.</li>
				</ul>
			</li>
			<li>
				<h3>Word Definition</h3>
				<ul class="list">
					<li>A Chrome extension that helps Chinese read English on the web.</li>
				</ul>
			</li>
		</ul>
	</section>
	<section>
		<h2 class="col-left">Skills</h2>
		<div class="col-right">
			<ul class="skills">
				<li>JavaScript</li>
				<li>HTML5, CSS3</li>
				<li>jQuery, Bootstrap, D3.js</li>
			</ul>
			<ul class="skills">
				<li>Java, C/C++, Python</li>
				<li>PHP, MySQL, Apache</li>
				<li>Git, Vim, Ubuntu</li>
			</ul>
		</div>
	</section>
</body>
</html>
