<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script type="text/javascript">
    if (!window.console) {
      console = {log: function(){}};
    }
    function logWithTime(s) {
      var now = new Date();
      var timestamp = [
        now.getHours(),
        now.getMinutes(),
        now.getSeconds(),
        now.getMilliseconds()
      ].join(":");
      console.log(timestamp + " " + s);
    }
    
    logWithTime("Buster found");
    window.parent.postMessage("Buster found!", "*");
    
    attachListener(window.parent.parent, "message", function(event) {
      // only process message from the iframe to be busted
      if (event.source == window.parent) {
        var msg = JSON.parse(event.data);
        
        // Can't use 'this' to replace 'window.parent.parent' here
        // In IE attachEvent, 'this' always refers to 'window'
        window.parent.parent.OX_config = msg.config;
        window.parent.parent.OX_ads = msg.ads;
        
        var adContainer = html2DOM(msg.html);
        var adScript = createScript({src: msg.scriptSrc});
        
        logWithTime("Hide unfriendly iframe and insert ad in the parent" +
          ". If not displayed, check if you disabled adblock");
        console.log("");
        var bustedFrame = getBustedFrame();
        bustedFrame.style.display = "none";
        bustedFrame.parentNode.insertBefore(adContainer, bustedFrame);
        // Append adScript after adContainer is in DOM to avoid IE8 quirks
        // IE8 will execute the script once it is appended to an element
        // even if it is not in DOM
        adContainer.appendChild(adScript);
        // bustedFrame.parentNode.insertBefore(adScript, bustedFrame);
        logWithTime("Busted!");
      }
    });
    
    function attachListener(target, type, listener) {
      if (target.addEventListener) {
        target.addEventListener(type, listener, false);
      } else if (target.attachEvent) {
        target.attachEvent("on" + type, listener);
      }
    }
    
    function html2DOM(html) {
      var wrapper = document.createElement("div");
      wrapper.innerHTML = html;
      return wrapper.firstChild;
    }
    
    function getBustedFrame() {
      var frames = window.parent.parent.document.getElementsByTagName("iframe");
      for (var i = 0; i < frames.length; i++) {
        var frame = frames[i];
        if (frame.contentWindow == window.parent) {
          return frame;
        }
      }
    }
    
    function createScript(init) {
      var script = document.createElement("script");
      init.id && (script.id = init.id);
      init.src && (script.src = init.src);
      return script;
    }
  </script>
</head>
<body>
  
</body>
</html>